# globalmentor-mail

./: .gitignore  pom.xml
src/com/garretwilson/mail/: BlockingQueueMailSender.java  MailConstants.java  MailManager.java
src/com/globalmentor/mail/: BlockingQueueMailSender.java  MailConstants.java  MailManager.java
src/main/java/com/globalmentor/mail/: BlockingQueueMailSender.java  Mail.java  MailManager.java
trunk/globalmentor-mail/: pom.xml
trunk/globalmentor-mail/src/main/java/com/globalmentor/mail/: BlockingQueueMailSender.java  Mail.java  MailManager.java
