<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-parent</artifactId>
		<version>8.5.0</version>
	</parent>

	<artifactId>globalmentor-mail</artifactId>
	<version>0.6.1-SNAPSHOT</version>

	<name>GlobalMentor Mail</name>
	<description>GlobalMentor Java mail library.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-mail.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-mail.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-mail</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>
